<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Planetary Data</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Planetary Fact Table</h1>
  <table id="planets">
    <tr>
      <th id="cell1"></th>
      <th class="planet">Mercury</th>
      <th class="planet">Venus</th>
      <th class="planet">Earth</th>
      <th class="planet">Saturn</th>
    </tr>
    <tr>
      <td id="cell2"></td>
      <td><img src="Mercury23.jpg" alt="mercury"></td>
      <td><img src="venus23.jpg" alt="venus"></td>
      <td><img src="earth.jpg" alt="earth"></td>
      <td><img src="Saturn22.jpg" alt="Saturn"></td>
    </tr>
    <tr>
      <td>Mass (10<sup>24</sup>kg)</td>
      <td>0.330</td>
      <td>4.87</td>
      <td>5.97</td>
      <td>568</td>
    </tr>
    <tr>
      <td>Diameter (km)</td>
      <td>4879</td>
      <td>12,104</td>
      <td>12,756</td>
      <td>120,536</td>
    </tr>
    <tr>
      <td>Density (kg*m<sup>3</sup>)</td>
      <td>5429</td>
      <td>5243</td>
      <td>5514</td>
      <td>687</td>
    </tr>
    <tr>
      <td>Distance from Sun (10<sup>6</sup>km)</td>
      <td>57.9</td>
      <td>108.2</td>
      <td>149.6</td>
      <td>1432.0</td>
    </tr>
    <tr>
      <td>Mean Temperature (C)</td>
      <td>167</td>
      <td>464</td>
      <td>15</td>
      <td>-140</td>
    </tr>
	<tr>
      <td>Orbital Period(days)</td>
      <td>88.0</td>
      <td>224.7</td>
      <td>365.2</td>
      <td>10,747</td>
    </tr>
  </table>
</body>